my_value = my_custom_value

my.prefix.propA = valoareaLuiA

my.prefix.propB = 10

my.prefix.propC[0] = val1 
my.prefix.propC[1] = val2 
my.prefix.propC[2] = val3 

my.prefix.propD.key1 = val1
my.prefix.propD.key2 = val2

